AUTHENTIK_POSTGRESQL__PASSWORD=Quoz62JGpWKNn24j3ZsA+AnOnvtS2cF+P7RGCrfgbBkrZi5W
AUTHENTIK_SECRET_KEY=ObKwB/s0/K9qmNpg0XuEX5TK4ckOn5i7t3brNYVinWl8g5KIoC4PffhmtXr4R/RGVUxaCmtzjXM/1IIQ
AUTHENTIK_ERROR_REPORTING__ENABLED=true
AUTHENTIK_BOOTSTRAP_PASSWORD=akadmin
AUTHENTIK_BOOTSTRAP_TOKEN=akadmin
AUTHENTIK_BOOTSTRAP_EMAIL=akadmin@smartland.lan
